C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:91:13:MCboot	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:167:13:MC_RunMotorControlTasks	7
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:250:13:TSK_SetChargeBootCapDelayM1	1
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:261:13:TSK_ChargeBootCapDelayHasElapsedM1	1
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:277:13:TSK_SetStopPermanencyTimeM1	1
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:288:13:TSK_StopPermanencyTimeHasElapsedM1	1
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:314:16:TSK_HighFrequencyTask	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:372:13:TSK_SafetyTask_PWMOFF	5
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:347:13:TSK_SafetyTask	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:446:13:TSK_HardwareFaultTask	1
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:460:6:startMediumFrequencyTask	1
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:474:6:StartSafetyTask	1
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:487:13:UI_HandleStartStopButton_cb	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/mc_tasks.c:505:13:mc_lock_pins	1
