C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:98:6:HAL_ADC_MspInit	3
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:189:6:HAL_CORDIC_MspInit	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:212:6:HAL_CORDIC_MspDeInit	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:234:6:HAL_DAC_MspInit	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:271:6:HAL_DAC_MspDeInit	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:301:6:HAL_TIM_PWM_MspInit	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:337:6:HAL_TIM_Encoder_MspInit	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:376:6:HAL_TIM_MspPostInit	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:428:6:HAL_TIM_PWM_MspDeInit	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:468:6:HAL_TIM_Encoder_MspDeInit	2
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:501:6:HAL_UART_MspInit	5
C:/Users/nagah/.st_workbench/projects/3Ph BLDC FOC Quadrature Encoder/Src/stm32g4xx_hal_msp.c:584:6:HAL_UART_MspDeInit	2
